#====================APPLICATION=========================
AppName=BDD FrameWork
CICD=Y
BrowserDirectPath=N
SeleniumManager=N
WebDriverManager=N
FailedScreenshots=N
AutomaticRetries=0
#====================BROWSER=========================
#=====Chrome=====
ChromeIncognito=Y
isChromeExisting=N
ChromeProfile=N
#=====Edge=====
EdgeIncognito=Y
EdgeProfile=Y
# Local - if you want to run in parallel keep both EdgeIncognito & EdgeProfile as Y
#Jenkins - if you want to run in parallel keep only EdgeIncognito as Y
#=====MobileEmulation=====
MobileEmulation=N
DeviceName=Nexus 5
#=====Other=====
DontCloseBrowser=N
Headless=N
Grid=N
GridUrl=http://localhost:4444/wd/hub
#=====================MAIL========================
#SendMail=CustomReport,Y,N
SendMail=Y
MailFromUser=kkartik64@gmail.com
MailFromTeam=Karthik Rajan
MailFromTeamID=kkartik64@gmail.com
#Use Delimeter ","
MailTo=kkartik64@gmail.com
MailCc=kkartik64@gmail.com
#=====================REPORT========================
latestReportLocation=G:\\Selenium\\Framework_Reports\\BDD_Framework\\Latest_Results
backUpReportLocation=G:\\Selenium\\Framework_Reports\\BDD_Framework\\Backup_Results					
MailReportPath=https://drive.google.com/drive/folders/1N87axeu1QwrHZzIN9UUnUiZk4xjgMc1d
#MailReportPath is Drive link of backUpReportLocation
CICDlatestReportLocation=./NextGenBDD_Results
reportAppend=N
#===============================================================================================================