GoogleURL = https://www.google.com/


#===============TOOLS QA===================#
ToolsQA_URL = https://demoqa.com/
sel_mainMenu_alertsAndFramesAndWindows = //h5[contains(text(),'Alerts, Frame & Windows')]
sel_subMenu_alertsAndFramesAndWindows_browserWindowTab = //span[@class='text' and contains(text(),'Browser Windows')]
sel_subMenu_alertsAndFramesAndWindows_newTabButton = //button[@id='tabButton']
Sel_testXpath = //new[@xpath='test']



#===============SWAG LABS===================#
swagLabs_URL = https://www.saucedemo.com/
Sel_swagLabs_userName = //input[@id='user-name']
Sel_swagLabs_passWord = //input[@id='password']
Sel_swagLabs_logInButton = //input[@id='login-button']
Sel_swagLabs_homePage_sortByDD = //select[@data-test='product_sort_container']
Sel_swagLabs_cartButton = //a[@class='shopping_cart_link']
Sel_swagLabs_yourCart_checkOut_button = //button[@id='checkout']
Sel_swagLabs_checkOut_info_firstName = //input[@id='first-name'] 
Sel_swagLabs_checkOut_info_lastName = //input[@id='last-name']
Sel_swagLabs_checkOut_info_postalCode = //input[@id='postal-code']
Sel_swagLabs_checkOut_info_continueBtn = //input[@id='continue']
Sel_swagLabs_checkOut_overView_totalValue = //div[@class='summary_info_label summary_total_label']
Sel_swagLabs_checkOut_overView_finish_button = //button[@id='finish']
